# Travel-Easy-Capstone-stage---2-

./: README.md  build.gradle
app/: app-release.apk  build.gradle  first.jks  google-services.json
app/src/androidTest/java/com/example/user/traveleasy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/traveleasy/: Agent.java  AgentsAdapter.java  Booking_Item.java  DetailActivity.java  Itenary.java  ItenaryAdapter.java  MainActivity.java  MainFragment.java  Saved_Searches_Adapter.java  Saved_searches_Fragment.java  SearchActivity.java  SearchFragment.java  Search_Params.java  Segment.java  SegmentFragment.java  SettingsFragment.java  Utility.java
app/src/main/res/drawable/: booknow_background.xml  searchbutton_background.xml  share_background.xml  white_selectable_item_background_circle.xml
app/src/main/res/drawable-v21/: searchbutton_background.xml  white_selectable_item_background_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  agent_list_item.xml  content_search.xml  fragment_main.xml  fragment_saved_searches.xml  fragment_search.xml  fragment_segment.xml  itenary_list_item.xml  saved_searches_item.xml  widget_layout.xml  widget_listitem.xml
app/src/main/res/menu/: mainfragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: preference_general.xml  widgetproviderinfo.xml
(+6 files in other folders)
