<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/save"
           android:title="save"
           android:icon="@drawable/ic_toggle_star_outline"
           app:showAsAction="always"/>

    <item android:id="@+id/sync"
        android:title="sync"
        android:icon="@drawable/ic_action_cached"
        app:showAsAction="always"/>

</menu>